{
    "name": "umijs-next-dashboard-boilerplate",
    "version": "0.0.1",
    "description": "An out-of-box UI solution for enterprise applications",
    "license": "MIT",
    "scripts": {
        "-------------------------graph ---------------------------------": "",
        "schemas": "graphql-codegen --config codegen.yml && yarn lint:fix",
        "schemas:watch": "npm run schemas -- --watch",
        "start": "cross-env UMI_ENV=dev umi dev",
        "start:dev": "cross-env REACT_APP_ENV=dev MOCK=none UMI_ENV=dev umi dev",
        "analyze": "cross-env ANALYZE=1 umi build",
        "build": "umi build",
        "serve": "umi-serve",
        "deploy": "npm run build && npm run gh-pages",
        "dev": "npm run start:dev",
        "gh-pages": "yarn build && gh-pages -d dist",
        "i18n-remove": "pro i18n-remove --locale=zh-CN --write",
        "postinstall": "umi g tmp",
        "lint": "umi g tmp && npm run lint:js && npm run lint:style && npm run lint:prettier",
        "lint-staged": "lint-staged",
        "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
        "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
        "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
        "lint:prettier": "prettier -c --write \"src/**/*\" --end-of-line auto",
        "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
        "openapi": "umi openapi",
        "precommit": "lint-staged",
        "prettier": "prettier -c --write \"src/**/*\"",
        "start:no-mock": "cross-env MOCK=none UMI_ENV=dev umi dev",
        "start:no-ui": "cross-env UMI_UI=none UMI_ENV=dev umi dev",
        "start:pre": "cross-env REACT_APP_ENV=pre UMI_ENV=dev umi dev",
        "start:test": "cross-env REACT_APP_ENV=test MOCK=none UMI_ENV=dev umi dev",
        "pretest": "node ./tests/beforeTest",
        "test": "umi test",
        "test:all": "node ./tests/run-tests.js",
        "test:component": "umi test ./src/components",
        "tsc": "tsc --noEmit",
        "========== only who use Yalc for library development ==========": "",
        "ycom": "yalc add @next-dev/component --no-pure",
        "ycore": "yalc add @next-dev/core --no-pure",
        "yhook": "yalc add @next-dev/hooks --no-pure",
        "ypro": "yalc add @next-dev/provider --no-pure",
        "ycom-update": "yalc add @next-dev/component --no-pure",
        "ycore-update": "yalc add @next-dev/core --no-pure",
        "yhook-update": "yalc add @next-dev/hooks --no-pure",
        "ypro-update": "yalc add @next-dev/provider --no-pure",
        "y-add": "yarn ycom && yarn ycore && yarn yhook && yarn ypro",
        "y-update": "yarn ycom-update && yarn ycore-update && yarn yhook-update && yarn ypro-update"
    },
    "lint-staged": {
        "**/*.less": "stylelint --syntax less",
        "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
        "**/*.{js,jsx,tsx,ts,less,md,json}": [
            "prettier --write"
        ]
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "dependencies": {
        "@ant-design/icons": "^4.6.2",
        "@ant-design/pro-descriptions": "^1.9.4",
        "@ant-design/pro-form": "^1.33.1",
        "@ant-design/pro-layout": "^6.23.4",
        "@ant-design/pro-table": "^2.47.1",
        "@next-dev/component": "file:.yalc/@next-dev/component",
        "@next-dev/core": "file:.yalc/@next-dev/core",
        "@next-dev/hooks": "file:.yalc/@next-dev/hooks",
        "@next-dev/provider": "file:.yalc/@next-dev/provider",
        "@umijs/route-utils": "^1.0.36",
        "ahooks": "^2.10.9",
        "antd": "^4.16.10",
        "classnames": "^2.3.1",
        "lodash": "^4.17.11",
        "moment": "^2.25.3",
        "omit.js": "^2.0.2",
        "react": "^17.0.2",
        "react-dev-inspector": "^1.1.1",
        "react-dom": "^17.0.2",
        "react-helmet-async": "^1.0.4",
        "umi": "^3.5.15",
        "umi-serve": "^1.9.10",
        "@apollo/client": "^3.3.18"

    },
    "devDependencies": {
        "@graphql-codegen/cli": "^1.15.0",
        "@graphql-codegen/import-types-preset": "^1.18.1",
        "@graphql-codegen/introspection": "^1.15.0",
        "@graphql-codegen/typescript": "^1.15.0",
        "@graphql-codegen/typescript-operations": "^1.15.0",
        "@graphql-codegen/typescript-react-apollo": "^1.15.0",
        "graphql": "^15.2.0",
        "@ant-design/pro-cli": "^2.0.2",
        "@types/express": "^4.17.0",
        "@types/history": "^4.7.2",
        "@types/jest": "^26.0.0",
        "@types/lodash": "^4.14.144",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.9",
        "@types/react-helmet": "^6.1.0",
        "@umijs/fabric": "^2.6.2",
        "@umijs/openapi": "^1.1.14",
        "@umijs/plugin-blocks": "^2.0.5",
        "@umijs/plugin-esbuild": "^1.0.1",
        "@umijs/plugin-openapi": "^1.2.0",
        "@umijs/preset-ant-design-pro": "^1.2.0",
        "@umijs/preset-dumi": "^1.1.7",
        "@umijs/preset-react": "^1.8.17",
        "@umijs/yorkie": "^2.0.3",
        "carlo": "^0.9.46",
        "cross-env": "^7.0.0",
        "cross-port-killer": "^1.1.1",
        "detect-installer": "^1.0.1",
        "enzyme": "^3.11.0",
        "eslint": "^7.1.0",
        "express": "^4.17.1",
        "gh-pages": "^3.0.0",
        "jsdom-global": "^3.0.2",
        "lint-staged": "^10.0.0",
        "mockjs": "^1.0.1-beta3",
        "prettier": "^2.3.2",
        "puppeteer-core": "^8.0.0",
        "stylelint": "^13.0.0",
        "typescript": "^4.3.5"
    },
    "engines": {
        "node": ">=10.0.0",
        "yarn": ">=1.22.10"
    },
    "gitHooks": {
        "commit-msg": "fabric verify-commit"
    }
}